[package]
name = "bpfml"
version = "0.1.0"
edition = "2021"
authors = ["Andrea Arcangeli"]
description = "BPF Machine Learning"

[dependencies]
libbpf-rs = "0.21"
clap = { version = "4.4", features = ["derive", "cargo"] }
hwloc2 = "2"

[build-dependencies]
libbpf-cargo = "0.21"
